# ImpowerSurvey

./: Dockerfile  ImpowerSurvey.sln  ImpowerSurvey.sln.DotSettings  README.md
ImpowerSurvey/: ImpowerSurvey.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImpowerSurvey.Tests/: AssemblyInfo.cs  ImpowerSurvey.MultiInstanceMode.runsettings  ImpowerSurvey.SingleInstanceMode.runsettings  ImpowerSurvey.Tests.csproj  MSTestSettings.cs
ImpowerSurvey.Tests/Services/: CustomAuthStateProviderTests.cs  DelayedSubmissionServiceTests.cs  DelayedSubmissionServiceWrapper.cs  ISurveyService.cs  JSUtilityServiceTests.cs  LeaderElectionServiceMultiInstanceTests.cs  LeaderElectionServiceSingleInstanceTests.cs  LeaderElectionServiceTestBase.cs  LeaderElectionServiceTests.cs  LeaderElectionServiceWrapper.cs  LogServiceTests.cs  MockLogService.cs  MockSlackService.cs  SettingsServiceTests.cs  SettingsServiceWrapper.cs  SlackServiceTests.cs  SlackServiceWrapper.cs  SurveyCodeServiceTests.cs  SurveySchedulerServiceTests.cs  SurveyServiceTests.cs  TestSettingsService.cs  TimeZoneHandlingTests.cs  UserServiceTests.cs
ImpowerSurvey/Components/: App.razor  Routes.razor  _Imports.razor
ImpowerSurvey/Components/Controls/: BButton.razor  CompletionCodeControl.razor  CompletionCodeDisplay.razor  CookiePolicyDialog.razor  CreateUserDialog.razor  EditUserDialog.razor  EntryCodeControl.razor  HeaderControl.razor  HeaderControlMini.razor  ImpowerChoices.razor  ImpowerRating.razor  LogDetailsDialog.razor  MobileShieldControl.razor  MobileShieldPopup.razor  NotAuthorizedControl.razor  ParticipationDialog.razor  ParticipationDialog.razor.cs  ShieldAccordion.razor  ShieldControl.razor  ShieldPopup.razor  StartSurveyDialog.razor  StartSurveyDialog.razor.cs  SurveyCard.razor  SurveyQuestionResult.razor
ImpowerSurvey/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MobileLayout.razor  MobileLayout.razor.cs  SurveyManagementMenu.razor  SurveyQuestionsMenu.razor  SurveyResultsMenu.razor
ImpowerSurvey/Components/Model/: CompletionCode.cs  DelayedSubmissionStatus.cs  EntryCode.cs  Enums.cs  InstanceCommunicationPayload.cs  Log.cs  ParticipationRecord.cs  PendingBatch.cs  Question.cs  Response.cs  ServiceResult.cs  Setting.cs  Survey.cs  SurveyStartInfo.cs  TinyModels.cs  User.cs
ImpowerSurvey/Components/Pages/: ChangePasswordPage.razor  DebugPage.razor  Index.razor  LoginPage.razor  MobileIndex.razor  MobileSurveyWizardPage.razor  MobileSurveyWizardPage.razor.cs  ReportsPage.razor  ReportsPage.razor.cs  ResultsPage.razor  ShieldPage.razor  SurveyManagementPage.razor  SurveyManagementPage.razor.cs  SurveyPage.razor  SurveyPage.razor.cs  (+2 more)
ImpowerSurvey/Migrations/: 20250418215706_PostgreSQL.Designer.cs  20250418215706_PostgreSQL.cs  SurveyDbContextModelSnapshot.cs
ImpowerSurvey/Properties/: launchSettings.json
ImpowerSurvey/Services/: ClaudeService.cs  ClaudeServiceTest.cs  CustomAuthStateProvider.cs  DelayedSubmissionService.cs  HttpClientExtensions.cs  ILeaderElectionService.cs  ILogService.cs  ISettingsService.cs  ISlackService.cs  JSUtilityService.cs  LeaderElectionService.cs  LogService.cs  SettingsService.cs  SlackService.EventHandlers.cs  SlackService.cs  SurveyCodeService.cs  SurveyDbContext.cs  SurveySchedulerService.cs  SurveyService.cs  UserService.cs
(+24 files in other folders)
